# illegal-transitive-dependency-check-exception-sscce

./: README.md  pom.xml
src/main/java/: Application.java
